//
//  PrefixHeader.pch
//  ZSLCommonExample
//
//  Created by zhoushaolong on 15/10/9.
//  Copyright (c) 2015年 zsl. All rights reserved.
//

#ifndef ZSLCommonExample_PrefixHeader_pch
#define ZSLCommonExample_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import <ZSLCommonLib/ZSLCommonLib.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "Utils.h"


#endif
