<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YL3-Cm-6P3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9ia-pz-KH7">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="YL3-Cm-6P3" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f9-pd-ZBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-QH-uZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-531"/>
        </scene>
        <!--Demo1-->
        <scene sceneID="1zL-ZU-h6S">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="EhV-5q-qQj" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo1" id="O05-Ee-xo6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ic3-27-qfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-mP-U9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="930"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="k25-ZB-aRb">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="lPx-Lb-3gz" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nm-uP-tFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gJ-oQ-Ebb">
                                <rect key="frame" x="100" y="30" width="100" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tabList" destination="3gJ-oQ-Ebb" id="Uwe-Rd-j1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzX-ZJ-Clf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="930"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WKv-V3-ZZB">
            <objects>
                <viewController id="5lZ-RN-pdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT7-Fy-j9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JZv-29-4ms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu6-ZP-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="95"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="EP5-zf-EHq">
            <objects>
                <viewController id="EwA-j8-iMJ" userLabel="Item 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGc-ow-Sg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="WSb-Hq-hGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc5-kT-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="930"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qgn-TS-Gw8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="91S-ln-gaR" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FlX-dn-LKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5lZ-RN-pdk" kind="relationship" relationship="viewControllers" id="DX5-Cv-5Nl"/>
                        <segue destination="EwA-j8-iMJ" kind="relationship" relationship="viewControllers" id="jgR-7a-9uB"/>
                        <segue destination="EhV-5q-qQj" kind="relationship" relationship="viewControllers" id="DPx-HX-aSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hw-c3-2e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
